{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "StudentConnectionString": "Server=MAHII\\SQLEXPRESS;Database=StudentDb;Trusted_Connection=True;TrustServerCertificate=True",
    "StudentAuthConnectionString": "Server=MAHII\\SQLEXPRESS;Database=StudentAuthDb;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Jwt": {
    "Key": "bbuAKDKFODE349353NTEndskmlro346m",
    "Issuer": "https://localhost:7091/",
    "Audience": "https://localhost:7091/"
  }
}
